{
  "nodes": [
    {
      "id": "2ec5709d0efc8656",
      "type": "text",
      "text": "# Abstract",
      "styleAttributes": {
        "shape": null,
        "border": "invisible",
        "textAlign": null
      },
      "x": -460,
      "y": -300,
      "width": 320,
      "height": 60,
      "color": "5"
    },
    {
      "id": "09c9e3829b3f7a9f",
      "type": "text",
      "text": "# Literal",
      "styleAttributes": {
        "shape": null,
        "border": "invisible",
        "textAlign": null
      },
      "x": 680,
      "y": -300,
      "width": 320,
      "height": 60,
      "color": "5"
    },
    {
      "id": "d199fe49235d18ed",
      "type": "text",
      "text": "Apple Mac OS X",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 592,
      "y": -180,
      "width": 176,
      "height": 60,
      "color": "6"
    },
    {
      "id": "8a6bd3acb71399df",
      "type": "text",
      "text": "Apple iOS",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 752,
      "y": -80,
      "width": 176,
      "height": 60,
      "color": "6"
    },
    {
      "id": "0785ec17cb73a321",
      "type": "text",
      "text": "HTC Sense UI",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 492,
      "y": 20,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "d5ebb606400f6de6",
      "type": "text",
      "text": "Google Android",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 260,
      "y": 20,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "487c627f1c25de95",
      "type": "text",
      "text": "Samsung TouchWiz",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": 460,
      "y": -80,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "7c51783f11ce3c4b",
      "type": "text",
      "text": "Microsoft Windows Vista",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -40,
      "y": -180,
      "width": 200,
      "height": 60,
      "color": "6"
    },
    {
      "id": "96d9dceb83022806",
      "type": "text",
      "text": "Microsoft Windows 7",
      "styleAttributes": {
        "textAlign": "center"
      },
      "x": -140,
      "y": 20,
      "width": 176,
      "height": 60,
      "color": "6"
    }
  ],
  "edges": [],
  "metadata": {}
}